name: following view
description: user screen following view tab
labels: []
seed: d5611b989d9a3a1c
stickinessProperty: rox.distinct_id
platforms:
  - deploymentConfiguration:
      targeting:
        - weight:
            - value: 1
              option: 'true'
            - value: 0
              option: 'false'
          flag: []
          groupLogicGate: or
          group:
            - Beta Users
          type: group
        - weight:
            - option: 'true'
              value: 0
            - option: 'false'
              value: 1
          flag: []
          groupLogicGate: or
          group:
            - All Users
          type: all
    flag:
      name: default.followingView
      platform: Browser
