name: following view
description: ''
labels: []
seed: 73fa045f599c3118
stickinessProperty: rox.distinct_id
platforms:
  - deploymentConfiguration:
      targeting:
        - weight:
            - value: 0.5
              option: 'true'
            - value: 0.5
              option: 'false'
          flag: []
          groupLogicGate: or
          group:
            - All Users
          type: all
        - weight:
            - value: 1
              option: 'true'
            - value: 0
              option: 'false'
          flag: []
          groupLogicGate: or
          group:
            - All Users
          type: all
    flag:
      name: default.followingView
      platform: Browser
