name: following view
description: ''
labels: []
seed: d5611b989d9a3a1c
stickinessProperty: rox.distinct_id
platforms:
  - deploymentConfiguration:
      targeting:
        - weight:
            - schedule:
                start: 1535401072327
              value: 0
              option: 'true'
            - schedule:
                start: 1536192000000
              value: 0.3
              option: 'true'
            - schedule:
                start: 1536710400000
              value: 1
              option: 'true'
          flag: []
          groupLogicGate: or
          group:
            - All Users
          type: all
        - weight:
            - schedule:
                start: 1535401062414
              value: 0
              option: 'true'
            - schedule:
                start: 1535587200000
              value: 1
              option: 'true'
          flag: []
          groupLogicGate: or
          group:
            - Beta Users
          type: group
        - weight:
            - value: 0
              option: 'true'
            - value: 1
              option: 'false'
          flag: []
          groupLogicGate: or
          group:
            - All Users
          type: all
    flag:
      name: default.followingView
      platform: Browser
