name: pricing
description: 'pricing split - high, med, low '
labels: []
seed: af9e6fcd0145b091
stickinessProperty: rox.distinct_id
platforms:
  - deploymentConfiguration:
      targeting:
        - weight:
            - option: med
              value: 1
            - option: high
              value: 0
            - option: free
              value: 0
          flag: []
          groupLogicGate: or
          group:
            - Internal employees
          type: group
        - weight:
            - option: med
              value: 0.5
            - option: high
              value: 0.5
            - option: free
              value: 0
          flag: []
          groupLogicGate: or
          group:
            - All Users
          type: all
    flag:
      name: default.pricing
      platform: Browser
