name: colors variant
description: Selecting a color
labels: []
seed: 0215422f386757c0
stickinessProperty: rox.distinct_id
platforms:
  - deploymentConfiguration:
      targeting:
        - weight:
            - option: red
              value: 0.21
            - option: green
              value: 0.3333333333333333
            - option: blue
              value: 0.34
          flag: []
          groupLogicGate: or
          group:
            - All Users
          type: all
    flag:
      name: default.colorsVariant
      platform: Browser
