name: shuffle
description: 'shuffle button '
labels: []
seed: d5ac2417c8fd9840
stickinessProperty: rox.distinct_id
platforms:
  - deploymentConfiguration:
      targeting:
        - weight:
            - option: 'true'
              value: 1
            - option: 'false'
              value: 0
          flag: []
          groupLogicGate: or
          group:
            - All Users
          type: all
    flag:
      name: default.shuffle
      platform: Browser
  - deploymentConfiguration:
      targeting:
        - weight:
            - value: 0
              option: 'true'
            - value: 1
              option: 'false'
          flag: []
          groupLogicGate: or
          group:
            - All Users
          type: all
    flag:
      name: default.shuffle
      platform: tizen
