name: following view
description: ''
labels: []
seed: d5611b989d9a3a1c
stickinessProperty: rox.distinct_id
platforms:
  - deploymentConfiguration:
      targeting:
        - weight:
            - schedule:
                start: 1535391678771
              value: 0
              option: 'true'
            - schedule:
                start: 1535587200000
              value: 0.2
              option: 'true'
            - schedule:
                start: 1536710400000
              value: 0.5
              option: 'true'
          flag: []
          groupLogicGate: or
          group:
            - DJ
            - QA
          type: group
        - weight:
            - option: 'true'
              value: 0
            - option: 'false'
              value: 1
          flag: []
          groupLogicGate: or
          group:
            - All Users
          type: all
    flag:
      name: default.followingView
      platform: Browser
