name: repeat
description: Repeat button on the player
tweaks: []
labels: []
seed: b3542ead50091b8e
stickinessProperty: rox.distinct_id
platforms:
  - deploymentConfiguration:
      targeting:
        - weight:
            - option: 'true'
              value: 0
            - option: 'false'
              value: 1
          flag: []
          groupLogicGate: or
          group:
            - tier one brands
          type: group
        - weight:
            - value: 0
              option: 'true'
            - value: 1
              option: 'false'
          flag: []
          groupLogicGate: or
          group:
            - All Users
          type: all
    flag:
      name: default.repeat
      platform: Browser
  - deploymentConfiguration:
      targeting:
        - weight:
            - option: 'true'
              value: 0
            - option: 'false'
              value: 1
          flag: []
          groupLogicGate: or
          group:
            - All Users
          type: all
    flag:
      name: default.repeat
      platform: tizen
