name: following view
description: ''
labels: []
seed: d5611b989d9a3a1c
stickinessProperty: rox.distinct_id
platforms:
  - deploymentConfiguration:
      targeting:
        - weight:
            - value: 1
              option: 'true'
            - value: 0
              option: 'false'
          flag:
            - value: 'true'
              name: default.shuffle
          groupLogicGate: or
          group: []
          type: flag
        - weight:
            - value: 1
              option: 'true'
            - value: 0
              option: 'false'
          flag: []
          groupLogicGate: or
          group:
            - Beta Users
            - internal employees
          type: group
        - weight:
            - value: 0.1
              option: 'true'
            - value: 0.9
              option: 'false'
          flag: []
          groupLogicGate: or
          group:
            - DJ
          type: group
        - weight:
            - value: 0
              option: 'true'
            - value: 1
              option: 'false'
          flag: []
          groupLogicGate: or
          group:
            - All Users
          type: all
    flag:
      name: default.followingView
      platform: Browser
