name: following view
description: ''
labels: []
seed: d5611b989d9a3a1c
stickinessProperty: rox.distinct_id
platforms:
  - deploymentConfiguration:
      targeting:
        - weight:
            - schedule:
                start: 1535400179443
              value: 0
              option: 'true'
            - schedule:
                start: 1535414400000
              value: 0.3
              option: 'true'
            - schedule:
                start: 1536710400000
              value: 1
              option: 'true'
          flag: []
          groupLogicGate: or
          group:
            - All Users
          type: all
    flag:
      name: default.followingView
      platform: Browser
