name: following view
description: ''
labels: []
seed: 21306b96954f762c
stickinessProperty: rox.distinct_id
platforms:
  - deploymentConfiguration:
      targeting:
        - weight:
            - option: 'true'
              value: 1
            - option: 'false'
              value: 0
          flag: []
          groupLogicGate: or
          group:
            - internal employees
          type: group
        - weight:
            - option: 'true'
              value: 0
            - option: 'false'
              value: 1
          flag: []
          groupLogicGate: or
          group:
            - All Users
          type: all
    flag:
      name: default.followingView
      platform: Browser
