name: pricing-=
description: ''
labels:
  - Gradual Rollout
  - AB
seed: 491fa5046c225c06
stickinessProperty: rox.distinct_id
platforms:
  - deploymentConfiguration:
      targeting:
        - weight:
            - option: med
              value: 0.3333333333333333
            - option: high
              value: 0
            - option: free
              value: 0.34
          flag: []
          groupLogicGate: or
          group:
            - All Users
          type: all
    flag:
      name: default.pricing
      platform: Browser
