name: pricing-
description: ''
labels:
  - Gradual Rollout
  - AB
seed: 491fa5046c225c06
stickinessProperty: rox.distinct_id
platforms:
  - deploymentConfiguration:
      targeting:
        - weight:
            - value: 0.3333333333333333
              option: med
            - value: 0
              option: high
            - value: 0.34
              option: free
          flag: []
          groupLogicGate: or
          group:
            - All Users
          type: all
    flag:
      name: default.pricing
      platform: Browser
