name: following view
description: ''
labels: []
seed: 738bf07410bb2fd4
stickinessProperty: rox.distinct_id
platforms:
  - deploymentConfiguration:
      targeting:
        - weight:
            - schedule:
                start: 1539803740210
              value: 0
              option: 'true'
            - schedule:
                start: 1539907200000
              value: 0.05
              option: 'true'
            - schedule:
                start: 1541376000000
              value: 1
              option: 'true'
          flag: []
          groupLogicGate: or
          group:
            - All Users
          type: all
    flag:
      name: default.followingView
      platform: Browser
