name: following view
description: Following view scr
labels: []
seed: bce7f8b0ecaf3887
stickinessProperty: rox.distinct_id
platforms:
  - deploymentConfiguration:
      targeting:
        - weight:
            - option: 'true'
              value: 1
            - option: 'false'
              value: 0
          version:
            operator: '>='
            version: '1.2'
          flag: []
          groupLogicGate: or
          group:
            - internal employees
          type: group
        - weight:
            - value: 0.1
              option: 'true'
            - value: 0.9
              option: 'false'
          version:
            operator: '>='
            version: '1.2'
          flag: []
          groupLogicGate: or
          group:
            - All Users
          type: all
        - weight:
            - option: 'true'
              value: 0
            - option: 'false'
              value: 1
          flag: []
          groupLogicGate: or
          group:
            - All Users
          type: all
    flag:
      name: default.followingView
      platform: Browser
