name: following view
description: Following view scr
labels: []
seed: bce7f8b0ecaf3887
stickinessProperty: rox.distinct_id
platforms:
  - deploymentConfiguration:
      targeting:
        - weight:
            - value: 0.5
              option: 'true'
            - value: 0.5
              option: 'false'
          version:
            version: '1.2'
            operator: '>='
          flag: []
          groupLogicGate: or
          group:
            - internal employees
          type: group
        - weight:
            - value: 0
              option: 'true'
            - value: 1
              option: 'false'
          flag: []
          groupLogicGate: or
          group:
            - All Users
          type: all
    flag:
      name: default.followingView
      platform: Browser
