name: following view
description: ''
labels: []
seed: d5611b989d9a3a1c
stickinessProperty: rox.distinct_id
platforms:
  - deploymentConfiguration:
      targeting:
        - weight:
            - value: 0.2
              option: 'true'
            - value: 0.8
              option: 'false'
          flag: []
          groupLogicGate: or
          group:
            - DJ
          type: group
        - weight:
            - option: 'true'
              value: 1
            - option: 'false'
              value: 0
          flag: []
          groupLogicGate: or
          group:
            - internal employees
            - Beta Users
          type: group
        - weight:
            - option: 'true'
              value: 0
            - option: 'false'
              value: 1
          flag: []
          groupLogicGate: or
          group:
            - All Users
          type: all
    flag:
      name: default.followingView
      platform: Browser
