name: following view
description: ''
labels: []
seed: 21306b96954f762c
stickinessProperty: rox.distinct_id
platforms:
  - deploymentConfiguration:
      targeting:
        - weight:
            - value: 1
              option: 'true'
            - value: 0
              option: 'false'
          version:
            operator: '>='
            version: 1.3.4
          flag: []
          groupLogicGate: or
          group:
            - internal employees
          type: group
        - weight:
            - value: 0.1
              option: 'true'
            - value: 0.9
              option: 'false'
          version:
            operator: '>='
            version: 1.3.4
          flag: []
          groupLogicGate: or
          group:
            - All Users
          type: all
        - weight:
            - value: 0
              option: 'true'
            - value: 1
              option: 'false'
          flag: []
          groupLogicGate: or
          group:
            - All Users
          type: all
    flag:
      name: default.followingView
      platform: Browser
