name: List Name
description: ''
tweaks: []
labels: []
seed: 33dfe974870e2d69
stickinessProperty: rox.distinct_id
platforms:
  - deploymentConfiguration:
      targeting:
        - weight:
            - option: 'true'
              value: 1
            - option: 'false'
              value: 0
          version:
            operator: '>='
            version: '0'
          flag: []
          groupLogicGate: or
          group:
            - All Users
          type: all
        - weight:
            - option: 'true'
              value: 0
            - option: 'false'
              value: 1
          flag: []
          groupLogicGate: or
          group:
            - All Users
          type: all
    flag:
      name: default.following
      platform: Browser
